* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #000;
    color: #fff;
    background-color: #1b1b1b;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;}


a {
    color: #fff;
    text-decoration: none;
    
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVEGACIÃ“N */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 20px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*Showcase*/ 

hr {
    margin: 10px 10px;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(img/pexels-ron-lach-9758164.jpg) no-repeat center center/cover; 
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #1b1b1b;
    color: #fff;
    font-size: 15px;
    border:1px solid #fff;
    margin: 10px;
}

.btn:hover {
    opacity: .5;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*NEW-CARDS*/

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;
}

.news-cards img {
    width: 100%;
    height: 100px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0px;
}

.news-cards a {
    padding: 10px 0px;
    color: floralwhite;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/*CARDS BANNERS ONE*/
.cards-banners-one {
    width: 100%;
    height: 350px;
    background: url(img/fotobanner.jpg)no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banners-one .content {
    width: 45%;
    padding: 90px 0px 0px 30px;
    color: #fff;
}

.cards-banners-one p,
.cards-banners-one h2 {
    margin: 10px 0px 20px 0px;
}

/*CARDS BANNERS TWO*/
.cards-banners-two {
    width: 100%;
    height: 350px;
    background: url(img/fotocine2.jpg) no-repeat center center/cover;
}
.cards-banners-two .content {
    width: 50%;
    padding: 105px 0px 0px 30px;
    color: #fff;
}

/*SOCIAL*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links i {
    font-size: 3rem;
}

/*FOOTER*/
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #3f3640;
    color: #616161;
    font-size: 16px;
    padding: 20px 0px;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banners-one .content,
    .cards-banners-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 270px;
    }

    .cards-banners-one .content,
    .cards-banners-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}